<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tema4 - CV - Claudia Marinache 10.ID.561</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
		margin: 0px;
		padding: 0px;
		min-height: 100%;
		height: 100%;
		}
		
		section {
			display: -webkit-flex;
			display: flex;
		}
		
		nav {
			list-style-type: none;
			padding: 0;
			height: 99%;
			background-color: teal;
			color: white;
			text-align: center;
			position : left-side;
			font-family:'Arial';
			font-size:7.0pt;
			align:"left-side";
			overflow: auto;
			position: absolute;
			top: 20.0pt;
			bottom: 30.0pt;
			margin: auto;
		}

		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: white;
			padding: 0px;
			height: 100%;
			color: black;
			text-align: left;
			position : right;
			font-family:'Arial';
			font-size:12.0pt;
			align:"left";
			overflow: scroll;
			top: 0;
			bottom: 0;
			left: 140.0pt;
			position: absolute;
			margin: auto;
		}
	
		footer {
			position : absolute;
			bottom : 0;
			background-color: teal;
			text-align: center;
			color: white;
			margin: 0px;
			padding: 0px;
			width:100%;
			min-height: 8.0pt;
			font-size:8.0pt;
			font-family:'Arial';
			height: auto;
		}

		tab {
			display:inline-block;
			height:1em;
			width:20em;
		}		
	</style>
	</head>
	
	<body>
	<section>
	  <nav>
		<img src="Tema4_CV_files\Clau.png"></br>
		<p style="font-size:12.0pt"><b>Claudia Marinache  </b></br></br>
		
		<a href="#Inceput"><img src="Tema4_CV_files\localizare.png"></br><span style="font-size:8.0pt;color:white">50001 - Brasov, Romania</span></a></br></br>

		<a href="mailto:claudia.marinache@student.unitbv.ro"><img src="Tema4_CV_files\email.png" ></br><span style="color:yellow;font-size:7.0pt">claudia.marinache@student.unitbv.ro</span></a></br></br>	
		
		<a href="#Phone"><img src="Tema4_CV_files\phone.png"></br><span style="font-size:8.0pt;color:white">+40 712 345 678</span></a></br></br>
		<a href="#Educaţie"><img src="Tema4_CV_files\studii.png"></a></br></br>
		<a href="#Personale"><img src="Tema4_CV_files\personale.png"></a></br></br>
		<a href="#Permise"><img src="Tema4_CV_files\volan.png"></a></br></br>
	  </nav>
	  
	  <article>
	  <a id="Inceput"></a>
		<h1><span style="font-size:22.0pt;color:teal">Curriculum vitae</span><img src="Tema4_CV_files\Logo-europass.jpg"></h1>
		
		<h2>Informaţii personale</h2>
		<hr color="teal" size="2" width="945">
			<p><tab>Nume Prenume</tab><tab>Marinache Claudia</tab></p>
			<p><tab>Adresă(e)</tab><tab>50001 - Brasov, jud. Brasov, Romania</tab></p>
			<a id="Phone"><p><tab>Telefon(oane)</tab><tab>+40(0)712 345 678</tab></a></p>
			<p><tab>Fax(uri)</tab><tab>+40(0)368 987 654</tab></p>			
			<p><tab>E-mail(uri)</tab><tab>claudia.marinache@student.unitbv.ro</tab></p>			
			<p><tab>Naţionalitate(-tăţi)</tab><tab>română</tab></p>			
			<p><tab>Data naşterii</tab><tab>13.aug.1974</tab></p>		
		
		</br><h2>Experienţa profesională</h2>
		<hr color="teal" size="2" width="945">		
			<p><tab>* Perioada</tab><tab>2016 - prezent</tab></p>			
			<p><tab>Funcţia sau postul ocupat</tab><tab>Referent superior</tab></p>			
			<p><tab>Activităţi şi responsabilităţi principale</tab><tab>Gestionarea bazelor de date</tab></p>			
			<p><tab>Numele şi adresa angajatorului</tab><tab>Primaria Mun. Brasov, bld. Eroilor 8</tab></p>			
			<p><tab>Tipul activităţii sau sectorul de activitate</tab><tab>Amenajarea teritoriului si gestiune date</tab></p></br>
			
			<p><tab>* Perioada</tab><tab>2003 - 2016</tab></p>			
			<p><tab>Funcţia sau postul ocupat</tab><tab>Referent MIA</tab></p>			
			<p><tab>Activităţi şi responsabilităţi principale</tab><tab>Gestionarea bazelor de date</tab></p>			
			<p><tab>Numele şi adresa angajatorului</tab><tab>Directia de Asistenta Sociala,</br>Primaria Mun. Brasov, str. Panselelor 23</tab></p>			
			<p><tab>Tipul activităţii sau sectorul de activitate</tab><tab>Administrativ</tab></p></br>
			
			<p><tab>* Perioada</tab><tab>1997 - 2003</tab></p>			
			<p><tab>Funcţia sau postul ocupat</tab><tab>Operator baze de date</tab></p>			
			<p><tab>Activităţi şi responsabilităţi principale</tab><tab>Gestionarea bazelor de date</tab></p>			
			<p><tab>Numele şi adresa angajatorului</tab><tab>CN Romarm, filiala Metrom Brasov,</br>str. Carpatilor 80</tab></p>			
			<p><tab>Tipul activităţii sau sectorul de activitate</tab><tab>Serviciul informatic</tab></p>
			
		</br><h2><a id="Educaţie">Educaţie şi formare</a></h2>
		<hr color="teal" size="2" width="945">		
			<p><tab>* Perioada</tab><tab> 2015 - prezent</tab></p>			
			<p><tab>Calificarea / diploma obţinută</tab><tab>studenta ID</tab></p>			
			<p><tab>Disciplinele principale studiate / competenţe profesionale dobândite</tab><tab>Matematica - Informatica</tab></p>			
			<p><tab>Numele şi tipul instituţiei de învăţământ / furnizorului de formare</tab><tab>Facultatea de Matematica - Informatica, Universitatea Transilvania Brasov</tab></p>	
			<p><tab>Nivelul în clasificarea naţională sau internaţională</tab><tab>Universitate</tab></p></br>

			<p><tab>* Perioada</tab><tab>1988 - 1992</tab></p>			
			<p><tab>Calificarea / diploma obţinută</tab><tab>Diploma de bacalaureat</tab></p>			
			<p><tab>Disciplinele principale studiate / competenţe profesionale dobândite</tab><tab>Matematica - Fizica</tab></p>			
			<p><tab>Numele şi tipul instituţiei de învăţământ / furnizorului de formare</tab><tab>Colegiul National Andrei Saguna, Brasov</tab></p>	
			<p><tab>Nivelul în clasificarea naţională sau internaţională</tab><tab>Colegiu</tab></p></br>
			
		</br><h2><a id="Personale">Aptitudini şi competenţe personale</a></h2>
		<hr color="teal" size="2" width="945">			
			<p><tab>Limba(i) maternă(e)</tab><tab>Română</tab></p>			
			<p><tab>* Limba(i) străină(e) cunoscută(e)</tab><tab>Franceza</tab></p>	
			<p><tab>Autoevaluare</tab><tab>intelegere - B2</br>vorbire - B1</br>scriere - B1</tab></p></br>
			
			<p><tab>* Limba(i) străină(e) cunoscută(e)</tab><tab>Engleza</tab></p>	
			<p><tab>Autoevaluare</tab><tab>intelegere - B1</br>vorbire - A2</br>scriere - A1</tab></p></br>			

			<p><tab>Competenţe şi abilităţi sociale</tab><tab>Abilitati de comunicare, flexibilitate si adaptabilitate </tab></p>	
			<p><tab>Competenţe şi aptitudini tehnice</tab><tab>Operare si administrare echipamente IT</tab></p>			
			<p><tab>Competenţe şi aptitudini de utilizare a calculatorului</tab><tab>Cursuri si atestate FoxPro, MsWindows, Visual Basic</tab></p>				
			<p><tab>Alte competenţe şi aptitudini</tab><tab>Pilot sportiv - Scoala de zbor Aerodrom Iosif Silimon, Ghimbav Brasov, 1990 - 2004</tab></p>		
			<p><a id="Permise"><tab>Permis(e) de conducere</tab><tab>Permis de conducere auto categoria B</tab></a></p>	
				<p><tab></tab><tab>Licenta de pilot sportiv de avion</tab></p>				
		
		</br><h2>Informaţii suplimentare</h2>
		<hr color="teal" size="2" width="945">		
				<p><tab></tab></p>		
		
		<h2>Anexe</h2>
		<hr color="teal" size="2" width="945">		
				<p><tab></tab></p>		
		</br></br></br>
	  </article>
	</section>
	
	<footer>
	  <p>Nota: Pentru un CV complet folositi Europass accesand pagina: <a href="https://europass.cedefop.europa.eu/" target="_blank"><span style="color:yellow">https://europass.cedefop.europa.eu/</span></a> © Comunitatile Europene</p>
	</footer>

	</body>
</html>