<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

  <title>exemplu PHP si MySQL</title>

  <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
  	<script type="text/javascript">
  	function mesaj(){
  			alert('INFO:\n\nUtilitarul XAMP trebuie sa fie instalat si configurat,\niar serviciile Apache si MySQL sa ruleze cu o baza de date preincarcata,\npentru ca scripturile PHP din aceasta pagina HTML sa afiseze date valide.\n\nSe foloseste o baza de date MySQL\n"https://tools.myfooddata.com/nutrition-facts-database-spreadsheet.php"\n salvata local si incarcata in MySQL.');
  }
  </script>

  
  
 <!-- https://www.w3schools.com/cssref/css_colors.asp -->
  <style>
	html {
	min-width: 600px;
	padding: 0;
	position: centered;
	}
	
	body {
	font-family: 'Arial', sans-serif;
	min-width:600px;
	padding: 0;
	}
	
	.sectiuni {
	text-align: center;
	font-family: 'Arial', sans-serif;
	padding: 0;
	background-size: cover;
	background-repeat: no-repeat;
	position: centered;
	height: 20px;
	background-size: auto;
	font-family:Arial;
	font-size: 1.1em;
	color: Black;
	margin-top: 100px;
	}
	
	.rezultate {
	margin-top: 50px;
	text-align: center;
	font-family: 'Arial', sans-serif;
	padding: 10px;
	position: centered;
	align: center;
	height: auto;
	weight: 100%;
	font-family:Arial;
	font-size: 1.1em;
	color: Black;
	margin-bottom: 10px;
	position-bottom: absolute;
	scrolling: yes;
	}
	
.div {
    position: fixed;
	top: 160px;
    left: 10px;
    right: 10px;
    bottom: 30px;
}

.frame {
    width: 100%;
    height: 100%;
	overflow: scroll;
	top:0;
	left:0;
	right:0;
}
.buton {
  background-color: DarkOrange;
  border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid Gray;
  width: 80px;
  font-size: 1em;
  margin-right: 10px;
  margin-top: 22px;
  float: right;
}
	
 </style>
</head>
	
<body onload=mesaj()>
	<div style="background-color:white;position:fixed;top:0px;left:0px;width:100%;z-index:1000;height:70px;">
		<img src="images/logo-raspberry-food-55x55.png" width="70" height="70" />
		<span style="color:LimeGreen;font-family:Arial;font-size: 1.8em;font-weight: bold;">SMART GROCERY SHOPPING LIST</span>
		<button class="buton" onclick="location.href='php_MySQL.html';">MySQL</button>
		<button class="buton" onclick="location.href='bootstrap.html';">Bootstrap</button>
		<button class="buton" onclick="location.href='index.html';">Home</button>		
	</div>

	<form class="sectiuni" action="/php/citeste_din_MySQL.php" target="rezultate" method="post">
			Search RegEx format: 
			<input type="text" name="cautare_regex" value="">
			<input type="submit" value="Submit">
			<a href="http://buildregex.com/" target="_blank"> http://buildregex.com/</a>
	</form>
	<br>

	
	<div class='div'>
		<table border=1 cellspacing=0 cellpading=0 style="font-family:Arial; background-color:lightgray;width:100%" align="center">
			<tr>
				<th style="text-align:center; width:30%">Nume aliment</th>
				<th style="text-align:center; width:29%">Grupa alimente</th>
				<th style="text-align:center; width:10%">Proteine (g)</th>
				<th style="text-align:center; width:10%">Grasimi (g)</th>
				<th style="text-align:center; width:9%">Carbohidrati (g)</th>
				<th style="text-align:center; width:12%">Calorii</th>
			</tr>
		</table>
		<iframe name="rezultate" class="frame"></iframe>
	</div>

</body>
</html>