<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

  <title>exemplu bootstrap</title>

 <!-- https://www.w3schools.com/cssref/css_colors.asp -->
 <style>
 html {
  min-width: 1024px;
  padding: 0;
  position: centered;
}
 
 body {
  font-family: 'Arial', sans-serif;
  min-width:1024px;
  padding: 0;
}

.sectiuni {
  text-align: center;
  font-family: 'Arial', sans-serif;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  position: centered;
  height: auto;
  background-size: auto;
  font-family:Arial;
  font-size: 1.1em;
  color: Black;
  text-align:left;
  display: flex;
}
.footer {
	height: 400px;
	background-repeat: no-repeat;
}
.buton {
  background-color: DarkOrange;
  border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid Gray;
  width: 80px;
  font-size: 1em;
  margin-right: 10px;
  margin-top: 22px;
  float: right;
}


@media only screen and (max-width: 1200px) {
        /* Force table to not be like tables anymore */
        #no-more-tables table,
        #no-more-tables thead,
        #no-more-tables tbody,
        #no-more-tables th,
        #no-more-tables td,
        #no-more-tables tr {
        display: block;
        }
         
        /* Hide table headers (but not display: none;, for accessibility) */
        #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
        }
         
        #no-more-tables tr { border: 1px solid #ccc; }
          
        #no-more-tables td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 40%;
        white-space: normal;
        text-align:left;
        }
         
        #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
        }
         
        /*
        Label the data
        */
        #no-more-tables td:before { content: attr(data-title); }
        }

 </style>
</head>

<body>
<div style="background-color:white;position:fixed;top:0px;left:0px;width:100%;z-index:1000;height:70px;">
	<img src="images/logo-raspberry-food-55x55.png" width="70" height="70" />
	<span style="color:LimeGreen;font-family:Arial;font-size: 1.8em;font-weight: bold;">SMART GROCERY SHOPPING LIST</span>
	<button class="buton" onclick="location.href='php_MySQL.html';">MySQL</button>
	<button class="buton" onclick="location.href='bootstrap.html';">Bootstrap</button>
	<button class="buton" onclick="location.href='index.html';">Home</button>
</div>

<div class="container" style="margin-top:70px;margin-bottom: auto;text-align:center;font-weight: bold;color:DarkOrange;">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">
                        Shopping list based on food quantities in your kitchen
                    </h2>
                </div>
                <div id="no-more-tables">
                    <table class="col-sm-12 table-bordered table-striped table-condensed cf" style="font-weight: normal;">
                		<thead class="cf" style="color:Red;font-weight: bold;text-align:center;">
                			<tr>
                				<th>Abstract</th>
                				<th>Sources</th>
                				<th>Transformers</th>
                				<th>Consumers</th>
                			</tr>
                		</thead>
                		<tbody style="color:Black;text-align:justify;vertical-align: top;">
                			<tr>
                				<td data-title="Abstract"> * Keeping track of the food you have at your house and exactly how much is left can be a challenge. Combining this knowledge with grocery shopping lists and recipes can sometimes seem unmanageable. For my project, I propose a way to manage the quantity of food you have in your kitchen and match this data with recipes to build a custom shopping list. By adding recipes you find online, your shopping list will be populated based on the quantity of ingredients you currently have in your kitchen. The value of this idea is that it will save extra trips to the store. If you have a recipe that requires three eggs and you come home to find that you only had two, an extra trip to the store just for one egg can be frustrating.</td>
								
                				<td data-title="Sources"> * The things that I expect to be sources in this idea is food, and more specifically quantities of food. There are currently already a couple of devices that can measure the quantities of food you have. SmartQSine http://www.smartqsine.com/ (Links to an external site.) is a pad that measures the weight of your food and sends this data to an app that shows you these amounts. Egg Minder http://www.quirky.com/shop/619 (Links to an external site.) is a smart egg tray that tracks the number of eggs you have and how long they have been in the tray. What this shows is that the Internet of Things is moving its way into the kitchen more and more, and it’s only a matter of time until we have real-time monitoring of all food items. The activity type for this source would be “update” and the object type would be “product”. An additional source of information will be recipe websites. The recipe website Yummly provides an API (student version is free!)https://developer.yummly.com/ (Links to an external site.) that can give ingredient quantities for each recipe. Additionally, BigOven provides a similar API http://api.bigoven.com/ (Links to an external site.) . The activity type for this source would be “save” and the object type would be “collection”.</td>
								
                				<td data-title="Transformers"> * I would consider a server to be the transformer in this scenario. It will consume information from both the food quantity sensors and the recipe websites. The transformer’s job is to combine the sources of information and compute new information, a shopping list. Very little context is needed as only the most current source information is needed.</td>
								
                				<td data-title="Consumers"> * The consumer in this scenario would be the human-facing UI. These will be narrow since it will be one person looking at all their things (items on shopping list). The activity type would be “update”.</td>
                			</tr>
            		</tbody>
            	</table>
            </div>
        </div>
    </div>
	
	<div style="background-image: url('images/mbr-1920x1271.jpg'); height: 12.5em; align: right;">
	</div>
	
  </body>
</html>